# PolyhydraGames.OpenLibrary

./: EncodingType.cs  Endpoint.cs  IOpenLibraryService.cs  JsonExtensions.cs  OpenLibraryApis.cs  OpenLibraryService.cs  PolyhydraGames.OpenLibrary.csproj  README.md  Response.cs  pub.sh
.github/workflows/: publish-packages.yml
Models/: Author.cs  Book.cs  Classifications.cs  Created.cs  FirstSentence.cs  Identifiers.cs  Language.cs  LastModified.cs  SearchResponse.cs  Type.cs  Work.cs
PolyhydraGames.OpenLibrary.Data.Dapper/: PolyhydraGames.OpenLibrary.Data.Dapper.csproj
PolyhydraGames.OpenLibrary.Data.Dapper/Database/: PlatformDatabase.cs
PolyhydraGames.OpenLibrary.Data.Dapper/Helpers/: AbstractDapperDatabase.cs  FluentSql.cs  Keys.cs  SqlMapperExtensions.cs
PolyhydraGames.OpenLibrary.Data.Dapper/docs/: dependency-upgrade-log.md
PolyhydraGames.OpenLibrary.Test/: PolyhydraGames.OpenLibrary.Test.csproj  UnitTest1.cs
PolyhydraGames.OpenLibrary.Test/docs/: dependency-upgrade-log.md
docs/: dependency-upgrade-log.md  openlibrary.md
