<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>PolyhydraGames.OpenLibrary</RootNamespace>
    <AssemblyName>PolyhydraGames.OpenLibrary</AssemblyName>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PolyhydraGames.OpenLibrary.Data.Dapper/**/*.cs" />
    <Compile Remove="PolyhydraGames.OpenLibrary.Test/**/*.cs" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.78" />
  </ItemGroup>

  
</Project>
