<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="PolyhydraGames.Core.Global" Version="1.0.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyhydraGames.OpenLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="test.txt" />
  </ItemGroup>
</Project>
